.cards{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(30);
    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        img{
            border-radius: rem(15);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &::after{
            position: absolute;
            content: "";
            opacity: 1;
            border-radius: rem(15);
            z-index: 0;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(17.36deg, #070606 36.96%, rgba(19, 18, 18, 0) 84.63%);
        }
        &::before{
            transition: .5s opacity;
            position: absolute;
            content: "";
            opacity: 0;
            z-index: 1;
            border-radius: rem(15);
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(17.36deg, #280A0A 36.96%, rgba(66, 20, 20, 0) 84.63%)
        }
    }
    &__item{
        position: relative;
        border-radius: rem(15);
        min-height: rem(500);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: rem(25) rem(33);
        &:hover{
            .cards__bg::before{
                opacity: 1;
            }
        }
    }
    &__info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: rem(5);
    }
    &__clock{
        display: flex;
        align-items: center;
    }
    &__time{
        margin-left: rem(10);
        font-weight: 700;
    }
    &__tags{
        display: flex;
        flex-wrap: wrap;
        gap: rem(10);
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: rem(5) rem(10);
        flex-wrap: wrap;
    }
    &__list{
        list-style-type: none;
    }
    &__name{
        border-radius: rem(10);
        min-width: rem(144);
        text-align: center;
        padding: rem(7.5) 0;
        font-family: 'Quarion';
        font-weight: 600;
        font-size: rem(14);
        margin-top: rem(-5);
        margin-right: rem(-26);
    }
    &__header{
        margin-top: rem(-10);
    }
    &__ended,
    &__sale,
    &__hot{
        display: none;
        align-items: center;
        padding: rem(5) rem(10);
        border-radius: rem(8);
    }
    &__text{
        text-transform: uppercase;
        margin-left: rem(5);
        font-family: 'Quarion';
        font-weight: 700;
    }
    &__ended{
        background-color: #5B5B5B;;
        .cards__text{
            text-transform: none;
        }
    }
    &__list{
        margin-bottom: rem(30);
    }
    &__element{
        margin-top: rem(6);
        font-weight: 500;
        font-size: rem(14);
        line-height: em(19, 14);
        color: #52C5A9;
        padding-left: rem(20);
        position: relative;
        &::before{
            content: "";
            position: absolute;
            display: block;
            top: 50%;
            left: 0;
            height: rem(8);
            width: rem(8);
            border-radius: 100%;
            transform: translateY(-50%);
            background-color: #52C5A9;
        }
    }
    &__price{
        font-size: 14px;
        letter-spacing: -0.025em;
        color: #6C6C6C;
        margin-bottom: rem(-5);
    }
    &__cost{
        font-family: 'Quarion';
        font-weight: 600;
        font-size: rem(30);
        text-transform: uppercase;
        white-space: nowrap;
    }
    &__prices{
        font-family: 'Quarion';
        text-transform: uppercase;
    }
    &__newCost{
        font-family: 'Quarion';
        font-weight: 600;
        font-size: rem(30);
        color: #FF5C54;
        margin-bottom: rem(-10);
    }
    &__lastCost{
        font-family: 'Quarion';
        font-size: rem(18);
        text-decoration-line: line-through;
        color: #FFFFFF;

    }
    &__sale{
        background-color: #45D7B3;
    }
    &__hot{
        background-color: #F1433A;
    }
}

.mini{
    .cards{
        gap: rem(15);
        grid-template-columns: repeat(4, 1fr);
        max-width: rem(2000);
        margin: 0 auto;
    }
}

@media (max-width: rem(1550)){
    .mini_window{
        .cards{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: rem(1250)){
    .mini_window{
        .cards{
            &__item{
                padding: rem(20) rem(30);
            }
        }
    }
}

@media (max-width: rem(1200)){
    .mini_window{
        .cards{
            padding: 0 rem(25);
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: rem(992)){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .mini_window{
        .cards{
            padding: 0;
            &__item{
                padding: rem(25) rem(33);
            }
        }
    }
}

@media (max-width: rem(762)){
    .cards{
        &__info{
            flex-direction: column;
            align-items: start;
        }
        &__name{
            margin: rem(5) 0 rem(10) 0;
        }
        &__item:hover{
            .cards__bg::before{
                opacity: 0;
            }
        }
    }
}

@media (max-width: rem(576)){
    .cards{
        &__cost{
            font-size: rem(24);
        }
        &__item{
            padding: rem(15) rem(23);
        }
        &__header{
            margin-top: 0;
        }
        &__list{
            margin-bottom: rem(15);
        }
    }
    .mini_window{
        .cards{
            &__header{
                margin-top: rem(-10);
            }
            &__item{
                padding: rem(20) rem(25);
            }
        }
    }
}

@media (max-width: rem(500)){
    .cards{
        gap: rem(20);
        grid-template-columns: repeat(1, 1fr);
        &__item{
            max-width: rem(350);
            margin: 0 auto;
        }
        &__info{
            flex-direction: row;
            align-items: center;
            margin-bottom: rem(10);
        }
        &__name{
            margin: rem(-5) rem(-20) 0 0;
        }
        &__cost{
            font-size: rem(30);
        }
        &__item{
            padding: rem(20) rem(25);
        }
        &__header{
            margin-top: rem(-10);
        }
        &__list{
            margin-bottom: rem(30);
        }
    }
    .mini_window{
        .cards{
            gap: rem(20);
            grid-template-columns: repeat(1, 1fr);
            &__item{
                padding: rem(20) rem(25);
            }
        }
    }
}